# hybrid-framework

./: .gitignore  README.md  milestones.json  pom.xml
.github/features/: maven-setup.md
.github/releases/: release.md
.github/workflows/: main-ci.yml  pom-validation.yml  release-pr.yml
scripts/: feature-pr.sh  milestones.sh  release-pr.sh
